9H-TS-4S-KC-8C 1
7D-5D-3S-2S-AC 1
AD-5D-AC-9C-5C 3
TD-8D-5H-KS-7C 1
7H-3H-JS-6S-KC 1
TD-2D-QH-8S-JC 1
TH-8H-QS-TC-5C 2
4D-9H-KS-JS-JC 2
JD-QH-5H-KC-7C 1
AD-KH-AS-4S-4C 3
7D-9H-5H-KS-9C 2
8D-5D-AH-3S-5C 2
6H-4H-3H-2H-5C 5
QH-AS-6S-5S-3S 1
TD-4H-TC-8C-7C 2
3H-KS-7S-KC-4C 2
KD-6D-3H-9C-7C 1
KH-QS-AC-QC-4C 2
2D-5H-2H-6S-JC 2
KD-9D-AS-JS-7C 1
AD-9D-QH-TH-8H 1
6D-AS-TS-3S-AC 2
2H-5S-4S-TC-5C 2
JD-TS-KC-6C-3C 1
QD-6H-AS-JS-2C 1
3D-9H-4H-8S-KC 1
KD-9S-8S-2S-7C 1
6D-4H-6S-3S-KC 2
7D-4D-2D-8C-3C 1
JD-QH-4H-9S-4S 2
2D-7S-KC-TC-8C 1
QD-8H-TS-AC-5C 1
QD-3D-KH-6S-6C 2
AD-8H-2H-AS-QS 2
8D-8S-6S-6C-4C 3
9D-7D-6D-QH-TC 1
8D-TS-2S-8C-4C 2
9D-3D-9S-AC-9C 4
JH-4H-QS-2S-3C 1
TD-3D-2D-9H-8S 1
6D-5H-QS-8S-3C 1
JD-7D-7H-AS-8C 2
TD-9D-JH-6H-AS 1
KD-9S-QC-JC-6C 1
4D-AH-TH-QS-8S 1
3D-TS-AC-5C-3C 2
4D-3D-8H-JS-5S 1
AD-TS-3S-8C-6C 1
6D-5D-5H-3S-7C 2
3D-2H-5S-JC-5C 2
3D-6H-5H-KS-2S 1
JD-5D-8H-7H-JS 2
KH-4H-AS-QS-JS 1
6D-KS-QC-TC-7C 1
3D-2H-QS-JS-TS 1
KD-4D-AS-9S-JC 1
QD-5D-4D-KH-5H 2
KD-3D-7H-4H-JS 1
9D-9H-6H-5C-2C 2
2D-TH-9S-JC-6C 1
QD-7D-6D-JH-AS 1
4D-QS-JS-7C-5C 1
AD-QD-KH-3H-8C 1
9D-TH-8H-5S-3S 1
9D-4D-AH-9S-8S 2
8D-4H-JS-TC-3C 1
QD-5H-KS-3S-2C 1
AD-AH-9H-TS-8S 2
KD-5D-9H-7H-5C 2
AD-4D-3D-2D-KS 1
6D-KS-9S-KC-2C 2
9D-QH-9H-TS-TC 3
5D-4D-QH-6H-9C 1
AD-6D-KH-JS-QC 1
JD-9D-3H-9S-5C 2
4D-QH-9H-AS-TC 1
6D-JC-9C-3C-2C 1
AD-9D-7D-KH-9S 2
JS-KC-JC-9C-7C 2
KD-7D-3H-AS-3C 2
QD-KH-QS-3S-2C 2
9H-8H-8S-JC-9C 3
8D-QH-KC-4C-3C 1
AD-9D-6D-9H-4H 2
KH-7H-KS-QS-3S 2
AD-JD-7D-5D-5H 2
TH-6H-2H-TC-2C 3
8D-7D-4H-AS-8C 2
2H-4S-3S-AC-QC 1
6D-4D-KH-TH-4C 2
4D-AS-KS-TC-7C 1
6D-2D-9H-6C-3C 2
TD-5D-QS-8C-2C 1
9H-7H-3H-9C-4C 2
TD-JH-5H-TS-7S 2
AD-QD-8H-6H-8S 2
AD-5S-9C-8C-7C 1
9D-8D-5H-8S-2S 2
KH-4H-KS-9S-2S 2
AD-7D-5S-4S-KC 1
QD-6H-QS-JS-9C 2
8D-5D-AS-2S-AC 2
9D-KH-3S-AC-JC 1
JS-9S-5S-9C-3C 2
AD-3D-KS-3S-3C 4
TS-4S-9C-8C-5C 1
KD-8D-5D-JH-6H 1
QD-3D-QS-KC-6C 2
JD-8S-3S-8C-6C 2
QH-JS-QC-TC-3C 2
9H-8H-2S-KC-JC 1
JH-9S-8S-9C-8C 3
4D-QH-2H-8S-QC 2
9D-TH-AS-KC-3C 1
TH-6H-2H-8S-7C 1
3H-AS-7S-6S-3C 2
QH-5H-4H-JS-5S 2
AH-8H-TS-AC-JC 2
9D-8H-4S-2S-TC 1
7H-3H-JC-5C-3C 2
AD-3D-3S-4C-3C 4
5D-TH-AS-QC-8C 1
9D-KH-JS-6S-4C 1
AD-JD-AH-8H-TS 2
9D-7S-6S-AC-4C 1
JD-4D-3D-3S-TC 2
AD-JH-7H-6H-4H 1
TD-7D-TS-6S-KC 2
8D-JH-8H-3S-TC 2
4D-9S-8C-5C-2C 1
9D-QH-TH-KC-2C 1
4H-QS-TS-JC-9C 1
QD-KH-8H-QS-3C 2
TD-8D-4H-8S-AC 2
TH-8H-5S-7C-3C 1
KD-JD-TC-9C-8C 1
JD-TS-QC-TC-8C 2
KD-TD-6H-3H-7C 1
6D-JH-KS-QS-9C 1
KH-9H-6H-AS-6S 2
4D-2D-AH-JH-2H 2
JD-TD-5D-6H-4H 1
KD-QD-JH-9S-8C 1
QS-JS-7C-5C-2C 1
8D-7H-4S-2S-TC 1
6H-7S-KC-9C-7C 2
TD-5D-7H-4S-8C 1
4H-KS-JS-8S-QC 1
AD-TD-6D-JH-8S 1
KD-7D-2D-7C-6C 2
6H-4H-JS-6S-JC 3
AH-QH-9H-4C-3C 1
6H-5H-AS-7S-7C 2
5D-3D-KH-KC-5C 3
TD-4D-3D-AS-JC 1
JD-6D-QH-KS-6S 2
QH-8S-7S-2S-8C 2
QD-JD-AH-7H-5C 1
6H-8S-6C-3C-2C 2
TD-8D-7D-4D-4C 2
5D-KH-QH-2S-7C 1
QD-6D-7H-JS-QC 2
AD-7D-TH-6S-6C 2
KH-8H-6H-4H-2H 6
KD-5D-2D-KS-JS 2
7D-3D-KH-9C-8C 1
QD-6D-KS-9C-3C 1
JD-2D-AH-7S-3S 1
AH-QH-AS-8S-JC 2
7D-TH-8H-KC-4C 1
TD-5D-5H-JC-7C 2
AD-KD-8H-JS-4C 1
7D-AH-2H-AC-KC 2
6D-5D-KH-JH-7S 1
6H-9S-8S-5S-9C 2
JD-TD-9H-AC-6C 1
KD-7D-6D-TS-8S 1
5D-7H-5S-AC-7C 3
AH-QC-JC-TC-4C 1
7D-2H-TS-8C-2C 2
KD-7D-3D-6S-KC 2
3H-8S-5S-2S-5C 2
5D-8H-6H-8S-4C 2
KD-3H-5S-KC-7C 2
3D-JH-8C-6C-3C 2
TD-7H-KC-7C-4C 2
6H-QS-TS-KC-JC 1
TD-8H-KS-9S-8C 2
7D-QH-5S-9C-6C 1
AH-KS-9S-KC-2C 2
TD-4D-8H-4S-9C 2
9D-7D-TH-AS-3S 1
7D-5D-6H-6S-3C 2
KD-9D-9C-5C-2C 2
AD-3D-3H-2H-KC 2
QD-8D-QS-4S-JC 2
AD-3H-9C-8C-7C 1
9D-5D-AS-JS-JC 2
5D-9H-7H-6S-5C 2
QD-9S-QC-JC-6C 2
JH-QS-6S-JC-2C 2
3D-4S-QC-TC-9C 1
8D-4D-3D-4H-5S 2
2H-JS-2S-KC-2C 4
KD-TD-4D-TH-3S 2
JH-7H-KS-JS-AC 2
2D-9S-8S-7S-8C 2
AD-9D-7D-AS-5C 2
TH-7H-2S-8C-6C 1
8H-3H-3S-AC-4C 2
KD-JD-8H-5H-JC 2
TD-2D-JH-4H-5C 1
3D-QH-7H-AS-KS 1
JD-6D-5H-8S-5S 2
QS-9S-6S-JC-TC 1
5D-TH-9C-8C-5C 2
JH-9H-5H-3S-2S 1
AS-KS-7S-6S-2C 1
QD-QS-JC-TC-8C 2
KH-4H-AC-QC-6C 1
7D-JH-5H-4H-TC 1
8D-4D-2H-KS-JC 1
KD-KH-9H-5S-9C 3
7D-3D-2D-TS-5C 1
4D-5H-AS-TC-8C 1
9D-8D-3H-TS-2C 1
JD-8D-2D-9H-6H 1
6D-5H-5S-4S-6C 3
AD-7D-6H-JC-9C 1
6D-9H-JS-9S-3C 2
AD-JH-QS-TC-4C 1
5D-AH-9S-9C-7C 2
KD-TH-6H-2H-8S 1
QD-9D-9H-AS-KS 2
8D-8H-5H-4H-6C 2
AD-AH-AS-8S-5S 4
TD-5D-2H-QS-4S 1
5H-3H-KS-AC-JC 1
KD-QD-7D-AC-9C 1
6D-QH-6H-5H-5S 3
7D-AH-QH-2H-KC 1
JD-3H-KS-QS-7S 1
6D-3H-KS-8S-6C 2
QD-5D-8H-TC-5C 2
9D-4D-9H-6S-4S 3
JD-KH-4H-QC-6C 1
TD-2D-QH-6H-4S 1
KD-QD-JH-8C-3C 1
QD-9D-6H-4S-7C 1
AD-AH-AS-6S-3C 4
8D-TH-6H-KC-2C 1
6D-5D-AH-8S-5C 2
AD-TD-TS-JC-7C 2
QD-9H-7H-KC-3C 1
5D-4D-8H-4H-5S 3
KD-JD-7D-2D-3H 1
TD-JH-6H-QS-4S 1
KD-7D-8H-8S-5C 2
TD-3D-AS-AC-8C 2
JD-5D-KH-7H-6C 1
9D-6D-QH-KS-7C 1
KD-JD-AS-KC-TC 2
7D-JH-8S-7S-5S 2
AD-3D-2D-2H-AS 3
QD-5D-2H-AS-3C 1
9H-6H-9S-KC-2C 2
9D-5D-JH-TH-4C 1
8D-9H-8H-3H-TC 2
KD-TD-6H-2H-2C 2
9D-2D-JS-8C-6C 1
KD-AS-7S-7C-3C 2
AD-QH-TS-2S-8C 1
8H-QS-JS-6C-4C 1
AD-TD-TS-9S-QC 2
2H-TS-TC-8C-7C 2
6D-2D-9H-JC-3C 1
8D-JH-2H-KS-TC 1
TD-6D-TH-8H-3H 2
TD-9D-5D-9H-QC 2
8H-TS-KC-8C-6C 2
4D-3D-AH-2H-8C 1
7D-TH-8H-KC-TC 2
2D-TS-6S-8C-5C 1
AH-KH-6H-5H-KC 2
5D-AH-5S-TC-4C 2
JD-8D-6H-8C-6C 3
QD-3D-2D-8H-KC 1
AD-9H-4H-2S-JC 1
KD-TD-7D-JS-6S 1
4H-QS-3S-2S-8C 1
JH-9H-TS-3S-4C 1
4H-9S-5S-QC-9C 2
KD-9H-JS-9S-2C 2
5D-3H-TS-AC-JC 1
AD-5D-5H-2H-AS 3
TD-JS-7S-JC-4C 2
7D-3D-2D-8H-4S 1
AD-KD-TS-9C-2C 1
QD-JH-7H-5H-JS 2
3D-TH-8H-AC-4C 1
QD-6D-KH-KC-5C 2
AD-2D-4H-AC-7C 2
QD-9D-3D-8S-TC 1
JD-AH-4H-JC-2C 2
TD-8S-5S-TC-6C 2
5D-AH-AS-AC-2C 4
3D-TH-AS-7S-6C 1
7D-AH-7H-4H-4C 3
6H-2H-KS-7S-5C 1
3D-7H-5H-4H-3C 2
QH-9S-7S-AC-3C 1
3D-3H-2H-6S-3S 4
2D-6H-3H-AS-2C 2
JS-6S-TC-9C-6C 2
KD-QD-6D-QH-AC 2
KH-6H-TS-8C-2C 1
7D-5D-9H-8H-3S 1
5H-3H-9S-4S-QC 1
9D-2D-7H-6H-3C 1
4D-5H-8S-4S-3S 2
KD-9S-7S-4S-TC 1
7H-2H-8S-3S-QC 1
3D-3H-TC-8C-6C 2
KD-4D-6H-2H-KS 2
3D-3H-JS-9S-KC 2
2D-8H-8S-4S-6C 2
QD-6H-QS-TC-6C 3
7D-4D-9H-5H-7C 2
TD-9D-8D-6S-6C 2
5D-8H-JS-TS-TC 2
JD-9H-4H-KC-TC 1
8H-5H-AS-6S-2C 1
9D-JS-6S-9C-5C 2
JD-6D-8H-KC-4C 1
8D-4D-8S-7C-6C 2
8H-7H-6H-KC-5C 1
6D-3D-KS-JC-TC 1
6H-9S-7S-9C-2C 2
KD-5H-TS-3S-6C 1
7D-KH-9H-6H-9S 2
QD-3D-6H-TS-4C 1
KD-2H-3S-AC-5C 1
AS-JS-9S-7C-4C 1
9H-7H-KS-TS-JC 1
JD-6H-4H-3H-8C 1
AD-KS-9S-5S-4S 1
7D-3D-AS-4C-2C 1
QS-2S-KC-9C-6C 1
3D-5H-8S-2S-AC 1
TD-9D-4D-6S-3S 1
QD-3D-TH-TS-7S 2
5D-7H-AC-QC-6C 1
AD-QD-QS-TC-9C 2
KD-8D-3D-5C-3C 2
9D-8H-AS-3S-7C 1
JD-8D-2D-8S-KC 2
QH-TH-JS-AC-4C 1
8D-7D-KH-7S-9C 2
9D-8D-JH-4C-2C 1
KD-QD-4H-TS-2S 1
6D-5D-4D-2D-JH 1
KH-3H-8S-3S-TC 2
AD-4D-QS-8C-2C 1
KD-JD-AH-JH-5C 2
JH-5H-2H-6C-5C 2
4H-3H-KS-TC-7C 1
5D-JH-QC-4C-3C 1
QD-8D-KH-TC-9C 1
QH-7H-3H-JS-9C 1
9H-5H-AS-JC-7C 1
QD-2D-5S-4S-3C 1
6S-KC-6C-5C-4C 2
5D-2D-KH-TS-8S 1
AS-9S-9C-7C-4C 2
8D-AH-5S-8C-7C 2
KD-QH-JH-QS-2C 2
9D-AH-2H-AC-8C 2
8H-7H-5S-QC-2C 1
QD-9H-QS-5S-QC 4
TH-5H-4H-JC-9C 1
5H-3H-6S-3S-6C 3
8D-6H-KS-7S-AC 1
QH-7H-4S-AC-8C 1
3D-3S-KC-TC-6C 2
9D-3D-TH-JS-AC 1
5H-3H-8S-3S-TC 2
QD-KH-KS-JS-9S 2
8D-AH-AC-QC-3C 2
KH-5H-9S-3S-6C 1
QD-2D-JH-AS-8C 1
4D-7H-7S-5S-6C 2
JH-9H-4H-6S-JC 2
AD-AH-6H-9S-5S 2
9D-TH-2H-3S-8C 1
8D-9H-QC-7C-4C 1
AD-5S-4S-KC-9C 1
9D-4D-6H-TC-4C 2
5D-JH-AS-3S-2S 1
KH-2H-7C-6C-5C 1
AD-JD-TH-QS-8S 1
AH-AS-7S-4S-3S 2
AD-TH-JS-2S-KC 1
7D-JS-2S-KC-8C 1
9D-5H-TS-9C-5C 3
TD-4D-JH-9S-7S 1
5D-KH-6H-JS-2C 1
JD-2D-TH-JS-JC 4
QD-3D-5H-AC-8C 1
9D-5D-KH-7S-5S 2
TD-2D-6H-4S-3C 1
8D-5D-4D-4S-AC 2
AD-AH-AS-9C-7C 4
TH-KS-TS-6S-2C 2
AH-AS-4S-QC-3C 2
2H-3S-JC-8C-5C 1
KH-JH-3H-7C-3C 2
6H-3H-7S-5S-JC 1
4D-7H-2S-KC-4C 2
4D-4H-9S-8S-7C 2
AD-6S-JC-TC-6C 2
KH-QS-3S-TC-4C 1
8H-TS-8S-AC-3C 2
QD-TH-QS-TS-3C 3
TD-7D-AH-7H-JC 2
JD-TD-4D-9S-QC 1
AD-7D-TS-7S-AC 3
6D-AH-7H-4S-7C 2
TD-9D-2H-KS-JC 1
JD-6D-AH-4H-7C 1
2H-QS-TS-5C-2C 2
9S-KC-TC-8C-4C 1
AH-JS-6S-JC-3C 2
7D-3D-AS-5S-QC 1
JD-TD-9D-KH-JC 2
AH-TH-6H-2S-3C 1
8H-5H-7S-AC-5C 2
QD-2D-2S-AC-QC 3
JD-8H-QS-6S-3S 1
9D-4H-JS-KC-3C 1
6H-AS-8S-3S-8C 2
JD-7D-7H-2H-KC 2
QH-3H-QS-5S-JC 2
TD-9H-8H-7S-3S 1
AH-AC-7C-6C-5C 2
JD-TD-8D-AH-9H 1
7D-QS-8S-3S-9C 1
JD-AH-QH-KC-3C 1
TD-5D-KS-5S-4S 2
JH-TH-9H-7H-6S 1
AD-2D-7C-5C-4C 1
KD-9D-5S-TC-7C 1
5D-TH-6S-2S-6C 2
8D-9H-7H-5H-KC 1
3D-4H-AS-QC-7C 1
TD-8S-6S-4S-QC 1
QD-TH-QS-2S-5C 2
TH-9H-5H-8S-QC 1
7D-6S-KC-7C-5C 2
KD-4D-AH-KH-7H 2
2D-QH-4S-KC-5C 1
TD-AS-6S-JC-2C 1
4D-4H-5S-8C-6C 2
JD-6S-5S-JC-TC 2
AD-9D-8D-AS-3S 2
6D-5D-6H-5S-TC 3
QD-9D-7D-3D-QS 2
8S-7S-4S-3S-6C 1
AD-7D-2D-KS-7C 2
QD-QH-AC-KC-JC 2
8D-7D-5D-7H-QS 2
3D-AH-5H-JS-8S 1
TD-JH-3H-4S-6C 1
7D-9H-AS-QS-4S 1
6D-KS-JS-TC-5C 1
4D-2D-6H-TC-5C 1
3D-QH-9H-8S-6C 1
6D-TH-7H-5S-TC 2
KD-JD-KS-9C-5C 2
TD-8D-QH-6S-4S 1
8S-KC-TC-6C-5C 1
3D-KS-5S-4S-AC 1
QD-7D-TH-2S-4C 1
8H-TS-9S-7S-6S 5
AH-QH-7H-8C-3C 1
JS-TS-QC-8C-4C 1
7D-5D-3D-JH-7S 2
9D-8S-7S-AC-QC 1
6D-JH-2H-KC-7C 1
KD-JS-6S-4S-3C 1
AH-5H-KS-QC-7C 1
JD-4H-KS-QS-6S 1
8H-6H-AS-KC-TC 1
TD-KH-6S-TC-7C 2
7D-AH-3S-JC-5C 1
TH-4H-3H-TC-4C 3
6D-QH-7H-6S-9C 2
7D-5H-JS-4S-8C 1
4D-3D-QH-8S-KC 1
AD-7H-3H-6S-3S 2
JS-8S-7S-4S-QC 1
JD-KH-TH-6H-3S 1
QD-2D-QS-9C-6C 2
4D-QH-5H-4S-KC 2
8D-7D-6D-TH-5S 1
AD-KD-TD-7H-6S 1
KH-9H-5S-KC-JC 2
3H-AS-TS-4S-QC 1
QD-KS-7S-KC-9C 2
TH-TS-6S-QC-6C 3
KD-9D-5D-TC-5C 2
KD-4H-JS-3S-4C 2
QD-9D-6D-9S-JC 2
6D-JH-4H-JS-8S 2
KH-6H-KS-6S-6C 7
7D-5D-9S-AC-TC 1
QD-KH-6H-AS-6S 2
8D-6D-QH-7H-AS 1
KH-TH-5H-2S-5C 2
3D-QC-TC-7C-4C 1
2D-KH-JS-4S-8C 1
5D-6H-5H-7S-9C 2
JH-TH-9H-7H-8S 5
QD-KH-AS-JS-2S 1
8D-8H-8S-4S-AC 4
KD-TD-3H-8C-4C 1
JD-2D-QS-JC-5C 2
7D-5D-TS-6C-2C 1
AH-2H-KS-QS-3C 1
7D-JH-4S-9C-7C 2
QD-9D-8H-6C-5C 1
TD-6D-7S-2S-9C 1
KH-QH-QS-9S-5C 2
QH-JH-6S-JC-9C 2
8D-KH-2H-JS-7S 1
8D-4D-TH-5H-KC 1
3D-QS-6S-4S-3S 2
JD-TD-2D-7C-4C 1
6D-AH-TH-7S-JC 1
9D-TH-QS-7S-4C 1
AD-4D-6H-3H-TS 1
JD-7D-3D-2D-3H 2
AS-8S-2S-QC-9C 1
9H-4H-7S-9C-2C 2
KD-5D-JH-6H-5C 2
9H-8H-JC-TC-3C 1
AD-8D-KS-9S-KC 2
JD-QH-5H-QS-TS 2
8D-5D-AH-KH-QC 1
5D-AS-8S-6S-4C 1
QD-AH-TH-7H-QC 2
7D-4H-3H-6S-4S 2
9D-9H-8H-AS-JS 2
JD-9D-7D-8C-2C 1
KD-5H-9S-5S-JC 2
KD-QD-AH-4S-9C 1
AD-TD-9D-AC-7C 2
8D-4H-6S-4S-9C 2
9D-JH-KS-TC-7C 1
QH-5H-5S-4S-JC 2
JS-9S-2S-AC-2C 2
AD-QD-5H-AS-8C 2
TD-7D-8S-QC-5C 1
8D-KH-JC-5C-4C 1
4D-6H-2H-QS-2C 2
2D-TH-3H-4S-KC 1
AD-QD-9D-7H-AC 2
QD-KH-TH-8H-AS 1
8D-QH-7S-KC-8C 2
7D-KH-JC-8C-6C 1
AD-2D-2H-QS-6S 2
7D-2D-KH-JS-JC 2
AD-5D-5H-QC-4C 2
AD-TD-TS-4S-3S 2
2D-JH-TH-9H-6S 1
2D-9H-QS-4S-2C 2
9D-3D-KH-AS-AC 2
KD-KH-8H-6S-4S 2
QD-9D-7D-TS-QC 2
AH-JH-5H-AS-KS 2
AD-KH-5S-QC-JC 1
KD-7D-6D-5D-KS 2
JD-4D-3D-3S-7C 2
8D-5H-JS-AC-9C 1
4D-4H-3H-TS-2C 2
9D-KH-6H-KS-7C 2
3D-2H-8S-6S-2S 2
6H-JS-7S-3S-AC 1
TD-TH-8H-4H-3H 2
9H-KC-QC-TC-5C 1
6H-4H-KS-8S-AC 1
7D-QH-4S-JC-TC 1
6D-KH-TS-AC-6C 2
7D-QH-JH-QS-7C 3
QD-5D-TH-3H-KS 1
8D-3D-JS-5S-4C 1
7H-4H-KS-9C-2C 1
TD-5H-4H-8S-2C 1
QD-3H-3S-KC-QC 3
AD-KD-JS-QC-9C 1
9D-7D-7H-TS-5S 2
KH-7S-JC-8C-7C 2
QD-TH-TS-6C-2C 2
9D-TH-7S-5S-3C 1
QH-5H-2H-8S-9C 1
5D-9H-6H-JS-2S 1
KH-3H-2H-5S-7C 1
JD-5D-5S-TC-2C 2
8S-6S-2S-6C-3C 2
4D-2D-KH-8H-4H 2
9H-3H-KS-2S-5C 1
TD-2D-7H-8S-3S 1
JD-8D-6H-KC-9C 1
QD-JH-9H-6S-7C 1
TD-TH-8H-5H-8S 3
TD-7D-QS-TS-7S 3
KD-JC-7C-3C-2C 1
JD-2D-4H-8S-3C 1
TD-4D-AS-2S-AC 2
AH-KS-4S-6C-4C 2
7D-9H-6H-AS-8C 1
QS-9S-5S-3C-2C 1
KD-5D-4D-4S-AC 2
2D-KH-JS-TS-2C 2
5D-QH-AS-KC-8C 1
KD-TH-3H-8S-6C 1
KH-6H-9S-7S-AC 1
AH-6H-QS-7S-6C 2
5D-5H-4H-2H-2S 3
QD-5H-2S-JC-2C 2
JD-7D-AS-6S-QC 1
KD-8H-AS-TC-6C 1
9D-7D-JH-9S-2C 2
AH-2H-8S-6C-4C 1
TD-TH-3H-TS-7C 4
KD-QH-TS-4S-6C 1
9D-8D-7D-AH-9C 2
QD-6D-JS-QC-5C 2
KD-5D-2H-9C-8C 1
AD-QH-JH-6S-3C 1
6D-AH-6H-8S-KC 2
3D-7S-5S-7C-4C 2
5H-6S-3S-JC-3C 2
QH-5H-3S-7C-3C 2
KD-TS-9C-8C-4C 1
QD-7H-5H-7S-3S 2
KD-QH-JC-8C-7C 1
KD-KH-2S-4C-3C 2
TS-6S-AC-7C-2C 1
KH-6H-4C-3C-2C 1
QD-4D-5H-7S-5S 2
QD-4D-TS-8S-7C 1
KD-9D-6H-KS-3C 2
4D-QS-TS-7S-4C 2
QD-8D-3H-9S-TC 1
QH-TS-6S-AC-3C 1
9D-9H-6H-QS-8S 2
5D-JS-7S-4S-3S 1
2D-QH-TH-6S-6C 2
5D-4H-AS-JS-4C 2
3D-TS-8S-AC-9C 1
6S-3S-9C-7C-5C 1
AD-6H-AS-QS-3C 2
7H-3H-9S-6S-8C 1
JD-KH-9H-AS-7C 1
4D-3D-3H-7S-6C 2
TH-2H-AC-9C-7C 1
4H-3H-5S-AC-TC 1
8D-TH-9H-9S-9C 4
8D-4D-9H-5H-6C 1
QD-5D-2H-6S-3S 1
JD-4D-QS-5C-4C 2
QH-TH-3H-AC-8C 1
AD-7H-5S-QC-3C 1
JD-6D-4H-KS-4C 2
AH-9H-3H-KS-QS 1
JH-5H-2H-JS-2S 3
TH-2H-TS-6S-5S 2
5H-KS-JS-3S-3C 2
3D-2D-7H-9S-KC 1
TD-7D-6D-JH-JS 2
8H-JS-AC-8C-2C 2
2D-JH-TH-7S-JC 2
5D-3D-8H-2H-9S 1
KD-AH-JC-TC-9C 1
QD-9D-6D-2H-JC 1
KH-QH-TH-TS-9S 2
JD-8D-5H-4S-2C 1
TH-3H-KC-TC-9C 2
7D-4D-3D-9H-AS 1
KH-TH-3H-2H-7S 1
4H-KS-JS-7S-2S 1
QD-8D-2H-TS-8S 2
JH-8H-6H-KS-5S 1
6S-3S-2S-AC-QC 1
AD-8H-AS-QS-JC 2
QD-4D-KH-6C-4C 2
TD-3D-TS-9S-2S 2
8D-KS-QS-6S-5C 1
6D-4S-KC-QC-3C 1
AD-QD-KH-JH-TH 5
4D-AH-9H-KS-2S 1
8D-JH-QS-JC-7C 2
2D-TH-8H-6C-3C 1
QD-QH-KS-3S-2S 2
5D-6H-TS-9S-4C 1
QD-JD-TD-9D-JS 2
KH-8H-5H-KS-8S 3
AD-KD-TD-4S-7C 1
AS-5S-JC-7C-2C 1
7D-5H-8S-9C-6C 5
QD-KH-TS-9S-6S 1
QH-QS-5S-KC-3C 2
KD-7D-3H-5C-3C 2
JD-JH-7H-6H-AS 2
9D-9H-8H-KC-5C 2
AD-4D-KS-4S-2S 2
QD-JD-8D-3S-2S 1
5H-TS-6S-5S-7C 2
TD-6D-9S-3S-KC 1
QD-JD-8D-6H-5C 1
KD-9D-8D-5H-TS 1
TD-7D-6H-QC-4C 1
JD-9D-6D-AH-4S 1
QD-TD-9H-AS-9S 2
2D-6H-2H-5S-9C 2
TD-7D-9S-QC-TC 2
2H-KS-TS-3S-2C 2
9D-7D-JS-8S-9C 2
6D-5D-KC-6C-3C 2
6H-AS-QS-8S-7S 1
8D-JH-2H-9S-4C 1
AD-KH-TH-9H-8H 1
AS-JS-2S-QC-5C 1
KD-7H-6H-3H-2C 1
QD-8D-8H-3S-2S 2
6D-AH-TC-5C-2C 1
JD-3H-JS-TS-8S 2
TD-5D-6H-KC-JC 1
5D-3H-QS-6S-TC 1
7D-AH-4H-JC-7C 2
5D-8H-2H-9C-7C 1
KH-JH-9H-5S-2C 1
TH-7H-6S-3S-9C 1
QD-JD-AC-QC-4C 2
7D-5D-2H-9S-KC 1
2D-KH-AS-QS-3S 1
7D-2H-4S-2S-5C 2
TD-4D-QH-TH-9S 2
6D-6H-4H-TS-3S 2
9D-2D-8H-KS-5S 1
9H-4H-KS-3S-5C 1
5D-KH-6H-JS-6S 2
AS-KC-JC-8C-4C 1
QD-AH-KH-TH-QC 2
KH-5H-9S-6S-2C 1
4D-7H-JC-TC-3C 1
JD-8D-6S-5S-4S 1
4D-7H-2H-7S-4C 3
5D-KH-9H-7H-9C 2
5H-TS-7S-TC-7C 3
8D-TS-4S-QC-4C 2
AD-3D-9H-JS-7C 1
5D-3H-QS-8C-5C 2
9D-AH-JS-4S-KC 1
JD-TH-QS-TS-8S 2
QD-2D-KH-JH-JS 2
JD-5D-9H-6S-QC 1
8H-TS-9S-3S-2C 1
AD-7H-2S-JC-4C 1
6D-3D-2D-4H-5C 5
4H-JS-7S-8C-2C 1
AD-QD-TD-3S-9C 1
JD-9H-6H-TS-4C 1
QD-7D-6D-AS-3C 1
5D-AS-6S-7C-4C 1
JS-5S-4S-QC-5C 2
KD-9S-6S-7C-3C 1
QD-7D-JH-JS-5S 2
JH-8S-7S-4S-2C 1
AD-5D-3D-QH-7H 1
TD-8D-6H-4H-2H 1
AD-5D-2D-KH-7C 1
QD-5H-TS-3S-2C 1
TD-AH-KH-2S-5C 1
5D-4D-AS-KC-8C 1
9H-2H-2S-7C-6C 2
KD-QS-JS-TS-QC 2
AD-5D-KH-JH-2C 1
9H-5H-3S-KC-6C 1
AD-7D-3H-2H-7S 2
KD-JH-JS-8S-7S 2
7D-9H-2H-2S-7C 3
8D-2D-9H-6S-QC 1
AD-8H-5H-AS-6C 2
7D-6D-7H-2S-6C 3
9D-5D-JC-8C-3C 1
JD-7H-2H-9C-7C 2
AD-KD-KH-4S-3S 2
JD-4D-QH-9H-AS 1
KD-KH-5H-KS-TS 4
3D-8H-5S-3S-4C 2
AD-TD-7D-7S-KC 2
8H-JS-8S-5S-JC 3
5D-4D-TH-KC-9C 1
QD-5S-9C-7C-2C 1
8D-KH-QH-5H-JS 1
AD-TD-3D-KS-2S 1
5D-7S-KC-TC-3C 1
AD-QS-2S-6C-4C 1
QD-QH-TH-9S-5C 2
AD-2D-QS-2S-8C 2
JD-KS-KC-JC-6C 3
8D-5D-4D-2H-JS 1
QD-7D-QH-TS-7S 3
7H-8S-6S-3S-8C 2
9D-8H-QS-9S-6C 2
QD-4S-2S-TC-5C 1
6D-4D-TH-QS-6S 2
9D-8D-6H-3S-5C 1
TD-7D-TC-7C-4C 3
AH-7H-AS-6S-5S 2
KD-5H-3H-AC-4C 1
8D-AH-KS-QS-8S 2
AD-7D-5D-6H-2C 1
9H-6H-2H-QS-9S 2
KD-5D-2D-8S-9C 1
7D-JH-TS-5S-QC 1
TH-9H-9S-7S-AC 2
4D-7H-3H-6S-KC 1
QD-6D-TS-4S-5C 1
QD-TD-3H-2S-7C 1
9D-JH-7H-4H-7S 2
3D-5H-4H-KS-TC 1
7D-6D-2D-AS-2S 2
TD-8H-7H-3H-3C 2
AD-KH-TH-KC-9C 2
9D-9S-TC-4C-2C 2
JD-2H-9C-5C-3C 1
AD-5D-3H-TS-AC 2
8D-6H-6S-QC-8C 3
JD-7H-TS-3S-2S 1
8D-QH-8S-5S-4C 2
KH-4S-AC-6C-3C 1
3D-2D-2H-8S-7C 2
TH-4H-2H-8S-6C 1
8H-3H-9S-7S-4S 1
9C-7C-5C-4C-2C 6
KD-5D-4D-QH-AS 1
7D-9H-4H-AS-TS 1
8D-5D-2H-9S-8C 2
AD-KD-2H-AC-QC 2
2D-AS-9S-7S-3S 1
6D-8H-2H-QC-TC 1
QD-5D-KH-QS-3C 2
JD-TH-QS-2S-4C 1
AD-7H-AS-5S-3S 2
3D-7H-JS-3S-6C 2
6D-AS-QS-9S-AC 2
AS-TS-TC-9C-8C 2
9D-8D-6H-8S-6C 3
JD-4D-KC-9C-7C 1
6D-AS-KS-3S-8C 1
8D-3H-TS-6S-TC 2
AS-9S-3S-KC-7C 1
4H-8S-4S-QC-8C 3
AH-3S-AC-TC-6C 2
7D-4D-2H-AS-5C 1
AD-TS-6S-QC-TC 2
QD-TH-8S-4S-QC 2
3D-AH-JH-4H-TS 1
2D-3H-9S-5C-2C 2
QD-9D-7D-QH-3C 2
KD-9H-7S-KC-6C 2
4D-2D-AS-TC-3C 1
9D-4D-3D-KS-JS 1
7D-TH-3H-QC-3C 2
9D-8D-3H-2H-5S 1
TH-4H-8C-4C-3C 2
JD-TH-6S-4S-JC 2
4D-3D-2D-6C-4C 2
2D-4H-TS-3S-AC 1
JH-6H-2H-6S-2C 3
AD-TD-AH-8S-TC 3
JH-9S-7S-6S-AC 1
JD-8D-4S-KC-6C 1
AH-QH-9H-7H-5S 1
KD-8D-JH-TS-5C 1
AD-5H-3H-AS-JS 2
3D-2D-4H-8C-6C 1
AD-5D-8S-7S-5C 2
TD-5D-7S-4S-9C 1
5H-8S-8C-6C-4C 2
QH-AS-JS-9C-5C 1
3D-QS-QC-JC-7C 2
KH-JH-QS-JC-9C 2
AD-3D-TS-QC-2C 1
5D-JH-9S-AC-5C 2
JD-KS-TS-8C-4C 1
2D-KH-9H-AS-KC 2
4D-3D-6H-5S-2C 5
2D-AH-TH-8S-JC 1
3D-QH-7S-3S-8C 2
QD-8H-4H-AS-JC 1
6D-KH-KS-9S-3C 2
7D-QH-9S-4S-9C 2
KD-4D-KH-7H-AC 2
AD-6D-AH-TH-9C 2
KD-QH-4H-KS-9S 2
QD-6H-QS-9C-7C 2
9D-6D-JH-6S-5S 2
QD-8D-AH-5H-2H 1
KH-4H-KS-5S-JC 2
8D-JS-2S-9C-5C 1
3D-AH-AS-KC-8C 2
JD-8H-2H-QS-9S 1
TH-5S-8C-5C-4C 2
QS-2S-QC-8C-2C 3
KH-KS-3S-9C-4C 2
AD-5D-2D-AH-8S 2
TD-KS-JS-8C-2C 1
8H-5H-5S-QC-TC 2
JD-9H-6H-4H-9S 2
AH-JH-9H-4H-3C 1
8D-2H-4S-AC-4C 2
7D-6D-4D-TH-8S 1
QD-QS-7S-TC-7C 3
JD-6D-2D-KH-5H 1
QD-JH-4H-JS-4S 3
JH-7S-4S-3S-9C 1
4H-TS-QC-TC-8C 2
9D-4D-QH-JH-QS 2
2D-3S-7C-6C-2C 2
JD-5H-4H-9S-5C 2
9D-2D-AH-TS-4C 1
5D-2D-JH-KS-TS 1
8D-AH-7H-AS-JS 2
AD-AH-KS-JS-8C 2
TH-8H-5S-6C-2C 1
AD-5D-2H-KS-AC 2
3D-8H-6H-TS-QC 1
6D-5H-4H-TS-9C 1
JD-JH-JS-6S-4C 4
6D-QH-JH-4H-2C 1
5D-QS-KC-4C-3C 1
7H-6H-4H-6S-6C 4
KH-8S-2S-QC-8C 2
5D-3D-4H-3H-KS 2
AD-TD-4D-TS-3S 2
7D-8S-5S-7C-2C 2
KS-JS-7S-8C-6C 1
5D-2H-3S-7C-5C 2
QD-6D-9H-5H-9C 2
KD-8D-JS-9S-2S 1
TD-9D-TS-AC-8C 2
QD-5H-2S-AC-8C 1
9H-KS-4S-7C-3C 1
KH-3H-AS-8S-9C 1
AD-4D-QS-JS-4S 2
AD-TD-4D-AS-2S 2
9H-5H-QS-JC-4C 1
5D-2D-4H-TC-7C 1
JS-4S-3S-KC-6C 1
5D-9H-AC-4C-2C 1
JD-3D-QH-QS-8S 2
QH-6H-8S-3C-2C 1
KD-6D-AH-AC-TC 2
QS-4S-3S-QC-6C 2
AD-8D-KH-AC-5C 2
KH-AS-5S-AC-4C 2
8D-QC-9C-5C-2C 1
JD-8D-KH-8H-3C 2
QD-9D-QH-9C-5C 3
7H-TS-4S-8C-2C 1
TD-QH-5H-JC-9C 1
TH-JS-4S-7C-2C 1
JD-AS-KS-7S-6C 1
JH-9H-7H-TC-7C 2
6D-5D-4D-3D-5H 2
QD-9D-JH-2H-2C 2
AD-TD-3D-KS-5S 1
JD-4D-QH-TH-3S 1
7D-4H-KS-QS-6S 1
8D-8H-KS-5S-TC 2
AD-2D-JH-2S-4C 2
2D-JH-5S-3S-TC 1
KD-9D-QS-9S-4C 2
9D-KH-3H-AS-AC 2
QD-9H-6S-KC-6C 2
7D-3D-9H-7S-5C 2
TD-8H-4H-6S-KC 1
QD-8H-7H-TC-3C 1
4D-QH-7S-6S-6C 2
AD-QD-6D-6C-4C 2
9D-7D-5D-KS-TS 1
JD-JH-2H-9S-7S 2
8D-5D-KH-8H-TS 2
9D-7D-2D-9S-4C 2
QD-6D-5H-6S-AC 2
QD-6D-JH-7S-JC 2
7D-2H-QS-6S-4C 1
KD-TD-JH-2H-8C 1
QS-JS-7S-5C-2C 1
QD-JH-5H-4H-TC 1
5D-KH-8S-5S-3S 2
5D-KH-KS-7C-2C 2
6D-JH-6S-JC-9C 3
JD-AH-5H-JS-9C 2
4D-6H-2H-5S-KC 1
TH-6H-AS-QC-3C 1
TD-8S-9C-8C-7C 2
QD-KH-KC-9C-2C 2
4D-9H-TS-7S-3C 1
TS-2S-QC-9C-8C 1
QD-TD-9S-3S-3C 2
9D-4D-AH-JH-TH 1
JD-QH-JS-6S-2S 2
KD-QD-7D-9H-6C 1
5D-AH-8H-7H-6S 1
8H-5H-2H-4S-3C 1
QH-4H-QS-7S-AC 2
4H-QS-9S-7S-3C 1
9D-AH-KS-3S-7C 1
AD-2D-2H-6S-5S 2
5H-4S-TC-8C-3C 1
4D-QH-JS-TS-6S 1
6D-JH-AS-KS-8S 1
TD-5H-8S-2S-2C 2
AS-TS-KC-TC-6C 2
8H-3H-2H-TS-KC 1
TD-TH-5S-7C-4C 2
AD-KD-KH-7H-7S 3
5D-2D-5H-5S-9C 4
AD-3D-9S-7S-8C 1
KD-KS-QC-9C-7C 2
4D-9S-QC-8C-3C 1
QD-AS-6C-5C-2C 1
JD-2H-8S-7S-KC 1
8D-4D-2S-AC-5C 1
9D-3D-QH-2S-TC 1
TD-9H-KS-3S-3C 2
KD-7H-6S-AC-2C 1
6H-5H-3S-8C-6C 2
KH-QH-8S-6S-TC 1
5D-4D-TH-4H-TS 3
6H-4H-JS-8C-2C 1
QD-7D-3D-2H-AC 1
2D-QS-6S-5S-KC 1
TD-JH-4H-3H-4C 2
KH-8H-7H-5H-7S 2
KD-7D-TH-6H-QS 1
AD-KD-KH-5H-7C 2
TD-6D-5S-6C-3C 2
JD-5H-9C-8C-7C 1
KH-7H-2H-3S-KC 2
AD-4D-4H-8S-7S 2
3D-TH-7H-QS-5S 1
KD-8D-KS-9S-TC 2
AD-JD-6D-2S-5C 1
QD-8H-7H-2H-6C 1
9D-6H-9S-TC-7C 2
8D-6D-7C-6C-4C 2
KH-JH-TH-JS-3C 2
9H-JS-8S-5S-3S 1
AD-KD-8H-AS-7S 2
JH-5H-KC-7C-2C 1
AD-AS-JS-9S-9C 3
AD-QD-6S-AC-2C 2
KD-TH-3H-KS-7C 2
JD-9D-8H-4H-4C 2
KH-TS-7S-KC-8C 2
6H-2H-7S-5S-3S 1
AD-7D-6D-KS-5C 1
9H-7H-QS-5S-8C 1
TD-7D-2H-7S-6C 2
TD-9D-QS-5S-AC 1
4D-3D-2D-KC-TC 1
QD-JD-TD-7D-2H 1
5D-3D-7H-KC-4C 1
KD-QH-3H-8S-4C 1
9H-5H-5S-QC-TC 2
QD-TH-5H-TS-9C 2
AH-QH-9H-5C-2C 1
4D-6S-AC-6C-3C 2
TD-3D-TH-2H-2C 3
5D-4D-AC-QC-9C 1
AD-8D-6D-KC-8C 2
AD-8D-4H-AC-3C 2
TD-8H-9S-7S-JC 5
2D-QH-9H-4H-JS 1
KD-TD-TH-KS-TC 7
8D-TH-9S-6S-5S 1
KH-5H-AS-8S-5C 2
JD-9S-6S-5S-2S 1
9D-5D-7H-8S-7S 2
AD-9D-5D-8C-4C 1
KD-7D-TS-TC-2C 2
4D-QS-8S-KC-5C 1
KD-JD-8D-KH-4S 2
AD-7D-QH-AS-5C 2
7H-2H-9S-TC-7C 2
JD-KH-8S-7S-2S 1
AD-6D-5D-QC-6C 2
9H-8H-6H-3S-8C 2
TD-AH-4H-JS-TC 2
4D-2D-7H-TS-2C 2
5D-TH-QC-9C-7C 1
5D-8H-TS-QC-6C 1
JH-9H-5H-4S-5C 2
2D-7H-AS-JS-QC 1
8D-4H-2H-8S-4C 3
KD-3D-JS-6S-AC 1
TH-7H-4S-KC-3C 1
KH-QH-QS-6S-5S 2
QD-4H-3H-3S-3C 4
KH-7H-4H-AS-8C 1
3D-TS-6S-5S-9C 1
QD-3H-5S-9C-7C 1
AD-3D-5H-AC-2C 2
TD-2D-JH-TS-4C 2
AD-KH-3H-7S-3S 2
4D-5H-AS-6S-4C 2
KD-2D-6H-JC-3C 1
2D-TH-3H-6S-8C 1
AD-AH-QH-5H-4S 2
9H-7H-2S-KC-7C 2
6D-3H-5S-JC-5C 2
QD-4H-TC-9C-3C 1
TD-6D-JH-9H-5S 1
5D-6S-7C-6C-5C 3
AH-9H-7H-6H-4S 1
AD-7D-2H-KC-2C 2
7H-9S-3S-2S-4C 1
TH-8S-6S-3S-4C 1
AD-TD-JH-AS-KS 2
AD-TD-4D-4S-5C 2
7D-5D-6S-TC-9C 1
4D-8H-5S-4S-3S 2
3D-6H-3H-AC-5C 2
9H-QS-4S-AC-3C 1
9D-4D-QH-5H-8S 1
5H-TS-AC-JC-6C 1
QD-JD-9C-8C-7C 1
JD-2D-8H-8S-9C 2
8D-QH-6H-QC-3C 2
6H-5H-2H-KS-JS 1
6D-QH-3H-QS-7C 2
7H-3H-4S-QC-TC 1
KH-2H-JS-3S-8C 1
AH-9H-8H-5S-4C 1
JD-3H-7S-AC-JC 2
2D-5S-6C-4C-3C 5
JD-3D-QS-4S-3S 2
2D-AH-5H-KS-TC 1
AD-6D-7H-6H-8C 2
JD-7S-7C-6C-3C 2
6D-AH-KH-8H-KS 2
7D-AH-8H-3H-8S 2
9D-2D-7H-5H-QS 1
JD-4H-8S-7S-AC 1
9D-QH-AS-KS-9S 2
JH-8S-7S-5S-2C 1
KD-AH-QS-JC-4C 1
8D-AH-9H-4H-2S 1
JD-TD-QH-6H-TS 2
6D-4H-3H-QS-JC 1
9D-8D-8S-7S-9C 3
TD-5H-9S-4S-4C 2
8D-3D-7H-3H-8C 3
KH-QS-3S-2S-2C 2
QD-TD-7S-4S-3C 1
TD-4D-KH-5S-7C 1
7H-AS-AC-6C-4C 2
JD-6D-9H-5H-2S 1
TD-2H-QS-8S-2C 2
9H-6H-TS-7S-2S 1
5D-4H-5S-JC-4C 3
7D-5H-4H-3S-2C 1
6D-QH-8H-JS-JC 2
QD-QH-3S-7C-4C 2
AD-TH-TS-8S-5S 2
TD-9H-2S-JC-TC 2
7D-3D-QH-TH-3S 2
7D-JH-8S-5C-4C 1
8H-3H-6S-3S-KC 2
KH-QH-3H-JC-TC 1
TH-6H-5H-AC-2C 1
9D-2H-AS-QS-2C 2
8S-6S-2S-8C-6C 3
7D-TH-9H-4H-QC 1
KD-QS-7S-AC-3C 1
4D-JH-8H-6S-5S 1
AS-KS-9S-3S-QC 1
JD-2D-7S-6S-TC 1
KD-7D-9H-3H-KC 2
4D-KH-2H-4S-7C 2
QD-7D-3H-JS-KC 1
9D-AS-JC-4C-3C 1
QD-4D-8H-JS-6C 1
AH-JS-3S-6C-4C 1
6D-3D-JH-9H-9C 2
2D-9H-7H-5S-8C 1
6H-KS-2S-TC-9C 1
AD-7H-6H-8C-6C 2
5D-3D-KH-TH-AS 1
KS-TS-8S-3S-8C 2
4D-4H-9S-5S-6C 2
7D-9H-4H-4S-5C 2
9D-2D-JH-2H-KC 2
9D-9H-JS-TC-5C 2
KH-5H-7S-6S-JC 1
4D-9H-8H-JC-7C 1
JD-TD-KH-2H-TC 2
KH-8H-2H-6C-2C 2
9D-QH-6H-5H-QS 2
QD-7D-3D-2S-AC 1
JD-8D-2D-JH-JC 4
2D-7H-2H-JC-2C 4
KD-TD-8D-4H-3C 1
8D-6D-4H-TS-3S 1
TD-3D-TH-6H-3H 3
QH-JH-3S-AC-JC 2
9H-7H-8S-QC-2C 1
TD-7H-QS-8S-4S 1
5D-4D-2H-2S-9C 2
3D-3H-TS-2S-QC 2
8H-6H-KS-KC-JC 2
JD-7D-5D-TC-8C 1
8D-3D-9S-AC-6C 1
5D-JH-8H-6H-6C 2
AD-8D-4H-8S-2C 2
9D-2D-4H-3S-2C 2
5D-AS-TS-TC-3C 2
4D-TH-5H-KS-QS 1
AD-3D-2H-4S-6C 1
6H-5S-KC-5C-2C 2
4D-2D-9H-9S-3C 2
JD-QH-TH-3H-4C 1
AH-9H-8S-5S-AC 2
TD-7D-2H-9S-6S 1
8H-4H-QS-9C-4C 2
5D-6H-4H-8C-3C 1
QD-QS-6S-KC-9C 2
KD-2D-9H-3S-TC 1
4H-JS-6S-4S-8C 2
6H-QS-8S-2S-4C 1
5D-KH-TH-3H-8C 1
KH-7S-5S-3S-2C 1
QD-9D-8D-7H-6C 1
2D-KH-8H-KS-AC 2
7H-JS-TS-KC-6C 1
TD-KS-QC-9C-5C 1
AH-5H-9S-7C-6C 1
5D-4D-4H-3H-6S 2
QD-TD-AH-7S-7C 2
7D-2H-6S-QC-TC 1
9D-AH-3H-TS-7S 1
QD-TH-5H-KS-9S 1
TD-6H-7S-8C-7C 2
4D-2D-TH-QC-5C 1
JD-7D-AH-4H-9C 1
8D-AH-6H-4H-3H 1
QH-9H-2H-QC-2C 3
AD-2D-6H-TS-4C 1
TD-TH-4H-QS-7S 2
KD-3H-2H-QS-3C 2
JD-5D-8H-QC-TC 1
QD-TH-KS-9S-JC 5
KD-8D-2D-9C-8C 2
KD-QD-6D-4D-3C 1
AD-8D-AH-8S-QC 3
9D-8H-3H-3S-2S 2
6H-KS-KC-7C-4C 2
7D-3D-TH-9S-5C 1
4D-6H-7S-AC-2C 1
JD-4D-3D-2D-5C 1
6D-KH-9H-5H-4C 1
TD-7H-2H-AS-6C 1
QD-3D-KS-4S-4C 2
JD-AC-JC-7C-3C 2
5D-8H-JS-9S-QC 1
JD-2H-AS-6S-5S 1
7D-3D-JH-5H-8C 1
8D-9S-8S-5S-TC 2
5H-3H-AS-7S-JC 1
TD-7D-3D-4H-5C 1
8D-5D-4D-7H-JS 1
TD-KS-QS-2S-9C 1
4H-2H-AS-8S-5C 1
7D-TH-4H-3H-7S 2
KD-JD-5D-2S-KC 2
JD-8H-7H-4S-4C 2
QH-6H-4H-JS-5S 1
3H-QS-5S-8C-2C 1
AD-QD-2S-QC-6C 2
JD-3D-4H-TC-8C 1
AD-2H-5S-2S-AC 3
AD-5D-2D-JS-2C 2
9D-3D-JH-4S-4C 2
8D-5D-6H-5H-7S 2
JD-TD-9D-4D-KS 1
6D-3D-AS-2S-9C 1
JD-7D-8H-5S-5C 2
5H-8S-6S-3S-7C 1
AD-JD-7H-7S-TC 2
9D-4D-TS-2S-AC 1
QD-JD-8D-3H-6C 1
KH-9S-AC-3C-2C 1
8D-5D-3D-6H-5H 2
3D-2D-AS-KS-6S 1
KH-7H-2S-7C-4C 2
2H-3S-AC-JC-5C 1
4D-2D-QH-5H-7S 1
JD-6H-AS-TS-8C 1
5D-8S-5S-JC-2C 2
QH-7H-7S-QC-6C 3
JD-2D-8H-2S-7C 2
QD-2H-2S-JC-2C 4
JD-5D-2D-JH-9C 2
7D-8S-9C-7C-5C 2
8D-6D-JH-9S-6C 2
AD-5H-6S-3S-2C 1
9D-KH-KS-7S-4C 2
TH-7H-6C-5C-2C 1
9D-8D-AH-3S-QC 1
6H-5H-5S-KC-TC 2
6D-AH-TH-8S-3C 1
AD-KD-TD-4H-9C 1
7D-5D-6H-9S-4S 1
6D-7H-5H-AS-5C 2
KD-9D-KH-4H-4C 3
JD-2S-6C-5C-3C 1
9D-7D-3H-2H-QS 1
JS-7S-6S-2S-AC 1
AD-QD-6H-QS-5C 2
TH-7H-5H-QC-TC 2
6D-3D-3S-KC-7C 2
3D-8H-4H-9S-QC 1
KS-3S-JC-5C-2C 1
6H-8S-6S-4S-2C 2
3D-9H-3H-JS-3S 4
4D-2D-8H-4S-8C 3
9D-7D-AH-9H-TS 2
8D-9H-9S-4C-2C 2
7D-6D-3D-AS-5S 1
7H-3H-6S-8C-4C 1
9D-AH-5H-JC-9C 2
JD-5S-2S-8C-7C 1
7D-4D-3D-6S-3S 2
7D-5D-4S-KC-3C 1
JD-3D-7H-4H-3H 2
4D-TH-9H-4H-9C 3
QD-6D-9S-8S-7S 1
AD-2H-8S-4S-AC 2
7D-AH-TC-8C-2C 1
AD-9H-KS-TS-3C 1
JD-3D-8H-TC-8C 2
8D-7D-QC-3C-2C 1
JD-9H-9C-7C-6C 2
5D-AH-JH-JS-6S 2
JD-TD-AS-QC-2C 1
KD-5D-2D-9H-2H 2
7D-AH-TS-3S-TC 2
TD-5D-AH-8H-AS 2
5H-6S-AC-QC-TC 1
8D-4D-7H-KS-4S 2
6H-3H-2H-TC-9C 1
KD-QD-QH-3H-4S 2
TD-3D-8H-7S-8C 2
JD-AH-JS-8S-TC 2
4D-2D-KH-KS-QS 2
AD-KD-JS-JC-3C 2
KH-TH-9H-4S-2C 1
KS-JS-9S-5S-QC 1
QD-JD-AS-2S-7C 1
2D-QS-5S-3S-KC 1
5D-9H-8H-KS-AC 1
AD-6H-TC-9C-2C 1
JD-6D-5S-7C-6C 2
QD-TD-KH-QS-2C 2
AH-3H-8S-2S-QC 1
9D-QH-JH-9H-TC 2
7H-JS-2S-5C-3C 1
3D-4S-3S-2S-6C 2
QD-5D-2D-TH-2C 2
6D-2D-6H-2S-JC 3
KH-QH-7H-4H-AS 1
AD-5H-KS-6S-TC 1
4H-TS-4S-AC-7C 2
AD-4H-QS-8C-3C 1
9D-4D-2D-2H-KS 2
9D-6D-4S-9C-6C 3
KD-8D-7H-3H-AC 1
JD-AH-TS-JC-6C 2
AD-QD-6D-5D-3S 1
JD-JH-7S-3S-JC 4
3H-JS-8S-4S-QC 1
AD-JD-TH-5C-2C 1
7H-2H-JS-9S-7S 2
8D-4D-JH-3S-QC 1
JD-6H-AS-KC-2C 1
KD-5H-5S-AC-2C 2
QD-2D-AH-JH-7H 1
8D-QH-8S-JC-TC 2
AH-5H-8C-6C-5C 2
QD-JH-3H-JS-8S 2
6D-4H-3S-5C-3C 2
6D-AH-5H-4S-4C 2
JD-8D-3H-5S-7C 1
AH-8H-3H-2H-JS 1
KD-7D-4H-QC-3C 1
KD-8H-5H-2H-6S 1
QD-2D-8S-7S-3C 1
AH-7S-2S-KC-QC 1
8D-6D-QS-TC-4C 1
QD-9H-5S-3S-2C 1
9D-2H-7S-7C-6C 2
JD-5S-6C-5C-3C 2
5D-KS-TS-3S-JC 1
KS-6S-5S-2S-7C 1
2D-5H-2H-QS-TC 2
7H-5H-AS-TS-6S 1
KD-9D-2H-9S-3C 2
4H-QS-JS-4S-3S 2
9D-6S-2S-AC-7C 1
JH-5H-2H-8C-7C 1
5D-KH-QH-QS-QC 4
TD-3H-3S-KC-7C 2
8D-KH-5H-8S-8C 4
JD-KH-4H-TS-3C 1
7H-AS-JS-5S-QC 1
9D-8D-4D-AH-2C 1
2D-6H-6S-KC-6C 4
9D-7H-6H-3S-2S 1
KD-4D-3D-KH-8H 2
KH-JH-AC-TC-9C 1
JD-TD-4D-5H-3S 1
9D-4H-AS-7S-4C 2
7D-KH-QS-9S-2S 1
8D-KS-8S-3S-8C 4
5D-KH-2H-JC-5C 2
4D-QH-8S-KC-2C 1
9D-6H-JS-AC-QC 1
JD-JS-8S-8C-7C 3
6S-4S-AC-9C-4C 2
7D-5D-QH-JC-2C 1
2D-JH-JS-8S-4C 2
JH-JS-TS-7S-4C 2
QD-KH-5H-4S-KC 2
QD-8D-2D-6S-8C 2
TD-9D-QH-5S-AC 1
3D-QH-JS-QC-3C 3
KH-7H-4H-8S-5C 1
8S-5S-JC-7C-2C 1
5D-3H-2H-KC-QC 1
KD-8D-6H-4H-5S 1
QD-6D-3D-AH-QH 2
4D-KS-7S-2S-6C 1
JD-5H-QS-TS-AC 1
5D-2D-QS-TC-7C 1
JS-AC-KC-QC-6C 1
4D-3H-KS-TS-2C 1
AD-4H-9S-8S-7S 1
QD-QH-9H-5H-4H 2
AD-4D-KH-3S-JC 1
8D-6D-4D-AC-KC 1
JD-2D-KH-4C-2C 2
2D-AH-9H-3H-2C 2
7D-6D-KS-TC-9C 1
KD-3H-8C-7C-5C 1
AH-5H-AS-4S-2S 2
KD-JD-TH-4H-3H 1
KH-3S-AC-TC-5C 1
6D-AH-7H-7S-QC 2
JD-TD-2D-6H-AS 1
5D-JH-7H-9S-TC 1
7D-KH-AS-5S-JC 1
AD-TH-6H-2H-8C 1
KD-QD-9H-6S-6C 2
9D-4D-QH-3S-KC 1
JH-9H-4H-JS-2C 2
KH-7H-4H-JC-TC 1
7D-3H-QS-9S-7S 2
AD-7D-JH-7H-6C 2
4D-QH-4H-3H-3S 3
JD-2H-AS-6C-5C 1
4D-JH-QC-TC-3C 1
JD-6H-3H-AC-4C 1
AD-7D-9H-7H-JC 2
4H-TS-TC-8C-2C 2
JD-2H-KS-9S-6S 1
3H-QS-9S-QC-4C 2
9D-6D-9H-KC-9C 4
AD-QH-8C-5C-2C 1
QD-8D-TH-8H-JC 2
QD-2S-QC-9C-2C 3
8D-4D-JH-QS-3S 1
9D-7S-3S-7C-2C 2
TD-9H-JC-TC-3C 2
8H-TS-5C-4C-3C 1
8D-4H-6S-7C-2C 1
7H-4H-2H-KS-TC 1
AH-AS-QS-3S-2C 2
2D-2H-4S-8C-2C 4
7D-6S-5S-3S-4C 5
TD-5D-TH-QC-3C 2
KD-AS-KS-QS-KC 4
KD-4D-AH-9H-KS 2
6H-7S-JC-5C-4C 1
4H-QS-KC-TC-5C 1
AH-QH-2H-9S-JC 1
9H-5H-3H-4S-3C 2
QD-JH-8H-2H-QC 2
5D-3D-7H-AS-2C 1
7D-JH-6H-6S-4C 2
JD-AH-9H-JS-9C 3
QH-8H-3H-KS-8S 2
4D-TS-3S-AC-QC 1
AD-3D-AH-9H-8S 2
7H-3H-QS-9S-9C 2
AH-JH-5H-JS-AC 3
JD-8D-2H-AC-3C 1
4D-8H-7H-5S-9C 1
JH-9H-JS-7C-6C 2
9D-7H-4H-9S-8C 2
4D-2D-6H-AS-9S 1
AD-QD-JH-9H-JS 2
AH-KH-JH-6H-7S 1
TD-7H-6S-5S-2C 1
JH-8H-5H-6S-5S 2
9D-9S-QC-TC-4C 2
KD-7D-5H-3H-2C 1
QD-4D-7H-AS-JS 1
QH-TH-8H-TS-6C 2
9D-5H-3H-9C-3C 3
AD-5D-KH-3H-JS 1
AS-9S-AC-KC-5C 2
KH-QS-JC-8C-2C 1
6D-2D-AH-KC-TC 1
9D-4D-3H-2S-7C 1
8D-7D-6D-KH-KS 2
JH-9H-2S-AC-TC 1
8H-3H-5S-3S-QC 2
KD-8H-AS-3S-4C 1
QH-JH-3H-TS-7C 1
9D-6D-JH-7H-7S 2
3D-AS-3S-6C-4C 2
2H-8S-4S-4C-2C 3
QD-5H-KC-QC-8C 2
3H-QS-3S-QC-6C 3
9D-5D-2D-6S-2C 2
8D-JH-3H-2H-2S 2
AD-2D-7S-6C-5C 1
5D-QH-9H-JS-8S 1
AD-2H-TS-7S-6S 1
6D-7H-5H-9S-QC 1
JD-7D-4H-KC-5C 1
4D-9H-5S-QC-9C 2
KS-6S-2S-7C-4C 1
8D-9H-4H-3S-7C 1
8H-6H-JS-7S-5C 1
TD-2D-6H-4H-JS 1
4D-TH-5H-KC-JC 1
8D-TH-3H-AC-7C 1
4D-2D-9S-KC-4C 2
KD-3D-QS-7S-9C 1
AD-4H-KS-TS-4C 2
7D-QH-8H-2S-9C 1
KD-5D-7H-KS-4C 2
2H-6S-2S-JC-9C 2
JH-QC-TC-6C-5C 1
8H-8S-7S-AC-KC 2
3D-6H-QS-6S-JC 2
2D-JH-JS-4S-8C 2
AD-6D-5D-8H-6H 2
7D-9H-6H-4H-2S 1
8H-AS-5S-AC-7C 2
6D-5H-JS-4S-3C 1
QH-6S-2S-9C-2C 2
3D-9S-6S-5S-4C 1
QD-8D-QS-8S-TC 3
3D-AH-9H-5S-9C 2
AD-7D-3S-JC-2C 1
7H-AS-6S-TC-3C 1
6D-KH-9H-7S-KC 2
8H-5H-6S-3S-TC 1
7D-JH-2S-AC-8C 1
QD-9D-3S-JC-9C 2
5D-4D-8H-KS-8C 2
JD-9D-6D-AH-JS 2
9H-8H-3H-9S-8C 3
4D-2D-8S-6S-4C 2
AD-AH-9H-4S-TC 2
TH-TS-AC-KC-QC 2
6D-4H-2H-7S-8C 1
QD-9D-JS-5S-3C 1
AH-9H-2H-TS-JC 1
5D-4D-QH-3H-9C 1
7D-5H-4S-3S-JC 1
TH-3H-2H-8S-7C 1
JD-8D-JS-TS-AC 2
JD-TD-2H-KC-9C 1
AD-5S-2S-8C-2C 2
KD-4D-3D-5H-7C 1
QD-7D-QH-6H-TC 2
KD-7H-5S-KC-2C 2
AH-QH-6H-7S-QC 2
6H-5H-AC-5C-2C 2
TD-2D-2S-9C-7C 2
9D-4D-3D-AH-7C 1
JD-4H-KS-8C-4C 2
QH-TH-8H-JS-3C 1
3D-AS-QS-QC-4C 2
6D-4D-JH-5H-7S 1
7D-KH-6H-JS-3C 1
QD-7D-2H-8S-2C 2
5H-2S-JC-8C-7C 1
9D-QH-2H-8S-TC 1
AD-QD-8D-6S-7C 1
AD-9H-2H-3S-7C 1
JD-2D-TS-9S-4C 1
4H-AS-3S-QC-2C 1
TD-8H-8S-7S-TC 3
TD-4D-JH-TH-3S 2
5D-4H-QS-5S-2C 2
QD-6D-QH-TC-8C 2
9D-4H-9S-4S-QC 3
JD-9D-6H-JS-8C 2
AD-TD-3H-6S-QC 1
TD-3D-8S-KC-7C 1
8D-7D-9H-4S-3S 1
KD-9D-3D-4S-6C 1
KS-5S-AC-KC-TC 2
3D-QH-JS-6S-7C 1
KD-6D-2D-6H-8C 2
JD-4H-8S-5S-2S 1
2D-TS-6S-AC-5C 1
5H-5S-4S-8C-3C 2
8D-3D-3H-AS-7C 2
AD-3H-AS-TS-7C 2
7D-6H-QS-JC-6C 2
QH-9S-3S-AC-4C 1
5D-9H-5H-4H-TS 2
TD-7H-7S-6C-5C 2
AD-JD-2H-5S-2S 2
JD-7D-3S-KC-6C 1
8D-KH-QS-TS-8S 2
8D-TH-QS-8S-6C 2
AH-8H-9S-AC-2C 2
TD-KH-QH-7H-8S 1
JD-4D-3D-AH-AS 2
3D-2H-TS-2S-JC 2
KH-JH-JS-QC-6C 2
2D-TH-6H-7S-KC 1
9D-QS-2S-TC-8C 1
9D-KH-8H-6S-3C 1
6D-5D-TH-2H-2C 2
AD-7D-4D-6H-TC 1
TD-9H-TS-8S-7S 2
JD-6D-2H-JS-JC 4
8D-3D-KH-AC-6C 1
JD-5D-KH-4H-9S 1
3H-QS-7S-5C-4C 1
JD-5D-4H-3S-3C 2
4D-KH-QH-QS-7S 2
QD-JD-AH-TS-8S 1
6H-5S-3S-4C-2C 5
JD-8D-3D-AS-QS 1
TH-KS-6S-QC-7C 1
7H-2H-7S-QC-8C 2
6D-2D-KH-TH-AC 1
7D-KH-7H-5S-6C 2
3D-AH-7S-8C-5C 1
AD-KD-7D-6C-3C 1
4D-2D-KS-4S-8C 2
8D-2D-5S-2S-7C 2
AD-TD-9D-AH-2C 2
AD-JH-KS-4S-3C 1
TH-9C-8C-7C-5C 1
JD-TD-4D-AS-7C 1
QH-5H-9S-8C-3C 1
3H-9S-8S-6S-9C 2
QD-AH-JH-5H-KS 1
4H-2H-5S-QC-9C 1
TD-9D-7D-AS-8C 1
KD-9D-TC-8C-2C 1
3D-KH-7S-QC-3C 2
4D-AS-QS-5S-4C 2
JD-9D-QH-KS-6S 1
6D-AH-5H-6C-4C 2
7D-3D-9H-TS-5S 1
JD-8D-QS-9C-7C 1
KH-6S-3S-AC-6C 2
6D-5D-JH-8H-9S 1
7H-AS-6S-3S-QC 1
AD-QD-JH-2H-5C 1
AH-4H-AS-KC-2C 2
2D-JH-6H-9C-2C 2
6D-5D-9H-JS-KC 1
KD-9D-7D-TH-3H 1
AD-6H-AS-6S-QC 3
JD-7D-4H-3H-KC 1
3D-TH-QS-JS-3C 2
QD-5H-3H-8C-4C 1
AD-JD-8H-6H-AS 2
KD-5D-TH-8S-QC 1
7D-5H-JS-TS-5S 2
9D-7D-3H-QS-KC 1
6D-AH-TS-7S-3C 1
AH-7H-4H-QC-7C 2
6D-5D-4D-TH-AC 1
KD-8H-4H-2S-3C 1
JD-JH-5H-TC-6C 2
3D-4H-JS-4S-8C 2
KD-TD-JH-QS-7S 1
KD-4D-7H-QC-7C 2
AD-TD-KH-6S-TC 2
4D-9H-5H-3H-KC 1
AD-QD-3D-6H-6S 2
QH-TH-6H-TS-7C 2
TD-6S-5S-KC-2C 1
JD-4D-JH-5S-7C 2
KD-7D-KH-4H-AC 2
8D-7D-8H-6C-5C 2
QD-JD-JH-TH-8S 2
9D-8D-7D-7C-6C 2
KD-QH-JH-AS-5C 1
9S-8C-4C-3C-2C 1
8D-2D-JH-4H-KS 1
KH-JH-8H-7S-6C 1
9D-6D-2D-AH-3H 1
8D-4D-7H-TC-9C 1
KD-TD-TH-KS-3C 3
QD-JD-8D-9H-AS 1
KD-9D-2S-9C-2C 3
8D-7H-3H-KS-5C 1
2D-QH-9H-5H-8C 1
QD-6D-2D-TH-6C 2
AD-3H-3S-KC-4C 2
9D-4H-3H-JS-3C 2
QH-5H-QC-JC-TC 2
3D-6H-3S-5C-3C 4
QH-7S-5S-2S-JC 1
5D-4D-AC-8C-5C 2
QD-4H-3H-2S-3C 2
KD-TD-AH-9C-2C 1
QD-JS-6S-QC-4C 2
4H-QS-3S-TC-8C 1
AD-3H-JS-JC-7C 2
4D-5H-KS-JC-9C 1
TD-9H-TS-9S-8S 3
QD-7D-AS-TS-AC 2
TD-AH-8H-6H-2C 1
AD-9H-6S-4S-8C 1
9D-8D-KH-8S-3C 2
4D-2D-KH-QS-7S 1
AD-JS-JC-4C-3C 2
TD-7H-QS-9S-KC 1
JH-TH-5H-JS-AC 2
6D-QS-2S-AC-7C 1
KH-AS-KS-6S-5S 2
6D-KH-8H-QS-3C 1
9D-2H-9C-6C-5C 2
7D-6H-JS-4C-2C 1
QD-TD-3H-AC-JC 1
JD-8H-4H-QC-4C 2
KD-KS-7S-KC-5C 4
QD-6D-2D-3H-2S 2
TH-7H-AS-6S-5S 1
8D-6D-AS-8S-2C 2
QD-TD-AH-8H-JC 1
TD-2D-QH-9H-9C 2
3D-8H-2H-TC-5C 1
3D-KH-8S-2S-KC 2
4D-JH-TS-6S-TC 2
9D-9H-QS-AC-KC 2
8D-5D-4D-AH-6H 1
4H-QS-9S-7C-5C 1
AD-7D-2H-JS-8S 1
3D-AS-9S-AC-2C 2
2D-KH-3H-2H-JC 2
JD-KH-QH-7H-TC 1
8D-8H-KS-5S-4C 2
7H-5H-2H-3S-2S 2
KD-9H-AS-QS-3C 1
AD-JD-3D-6H-5S 1
6D-9S-3S-AC-9C 2
5D-3D-2D-AC-9C 1
AD-6S-4S-2S-6C 2
2D-3H-6S-QC-4C 1
QD-QH-JH-2H-KC 2
4D-9S-8S-QC-3C 1
QD-8H-2H-QS-5C 2
KD-6D-7H-6S-3S 2
KH-2H-JC-6C-5C 1
8H-9S-6S-3S-TC 1
AD-2D-TS-8S-7S 1
6H-3H-9C-5C-3C 2
QD-TD-QH-8H-JC 2
QD-TD-5D-JS-3C 1
KH-TH-9H-AS-2C 1
JD-3D-9S-TC-5C 1
AD-QH-9H-5H-KC 1
8H-7H-4H-3H-TC 1
TD-6S-2S-AC-7C 1
9D-5D-QS-JC-3C 1
4D-JH-KS-2S-6C 1
7H-TS-9S-6S-3C 1
KD-6D-3D-9C-4C 1
2D-AH-9H-7H-AC 2
JH-3S-2S-QC-7C 1
QD-9H-2H-AC-3C 1
KD-KH-AS-8S-8C 3
TD-6D-2D-TH-7S 2
JD-8D-4D-2H-5S 1
KD-JD-QH-QS-8S 2
4D-JH-5H-3S-KC 1
6D-KH-8H-QC-3C 1
TD-7D-2D-AH-3S 1
QH-9H-6S-5S-4S 1
6D-TH-TS-7S-6C 3
6D-QS-JS-6C-4C 2
8D-3H-TS-8S-9C 2
AS-JS-7S-5C-2C 1
AD-AH-2H-5S-TC 2
KD-9D-TS-9C-6C 2
QD-4H-2S-JC-2C 2
9H-3H-QS-KC-TC 1
AD-TH-4H-KS-3C 1
KD-9D-KH-2H-9C 3
2D-JH-7S-KC-TC 1
AS-3S-KC-8C-7C 1
5D-QH-3H-9S-9C 2
TD-2D-2H-8C-4C 2
7D-5D-QC-TC-2C 1
TD-4D-QH-KS-6C 1
AD-8D-5D-KH-7C 1
9S-8S-2S-8C-4C 2
QD-3D-7H-6H-7C 2
QH-5H-TS-8S-6C 1
2H-4S-2S-5C-3C 2
2H-8S-6S-3S-JC 1
9D-7H-3H-2S-8C 1
8H-AC-QC-9C-2C 1
JD-4H-6S-3S-4C 2
7D-3H-9S-3S-4C 2
3D-8H-5H-JC-TC 1
KD-2D-QH-9S-2S 2
AD-QD-6D-9H-9C 2
8D-2D-KS-9S-JC 1
JD-TH-4S-KC-4C 2
6D-4D-KH-TS-5C 1
AD-KD-9H-5H-AS 2
QD-6D-5D-JS-7C 1
QH-TH-5H-QS-5C 3
9D-KH-QH-JH-5H 1
4D-TH-TC-6C-4C 3
KD-9D-KH-AS-TS 2
4D-8H-7S-5S-9C 1
9D-7D-KH-AS-2S 1
AH-TH-TS-7C-4C 2
4D-KS-9S-8S-AC 1
9D-8D-QH-TH-5C 1
5D-QS-TC-8C-5C 2
8D-3D-3S-4C-2C 2
9D-2D-KS-KC-3C 2
KH-4S-JC-8C-6C 1
7D-AH-8H-6H-7S 2
QD-KC-6C-4C-3C 1
QH-8H-3H-AS-2C 1
7D-4H-KC-8C-4C 2
QD-TD-4H-5S-2C 1
AH-QH-JH-8S-4C 1
8H-3H-QS-JS-5S 1
9H-3S-2S-9C-2C 3
QD-6H-TS-7S-JC 1
TD-3H-5S-AC-KC 1
7D-QH-AS-QS-JC 2
5S-KC-5C-4C-2C 2
3D-QH-4H-AS-JS 1
8D-7H-2S-JC-9C 1
9D-5D-4D-4S-2S 2
2D-8H-7H-QS-9C 1
6D-7H-3H-JS-TS 1
2D-JH-8S-AC-7C 1
JH-5H-KC-TC-3C 1
9D-9H-8H-5S-4C 2
AD-9H-5H-8S-KC 1
9D-8D-AH-KH-KS 2
9H-2H-KS-6S-JC 1
AH-5H-3H-QC-9C 1
AD-KH-5S-6C-5C 2
TD-9H-QC-JC-9C 2
5D-2D-QH-5S-JC 2
8H-2H-KS-QS-TS 1
AH-JH-7H-5H-5S 2
TD-KH-AS-8S-3C 1
JD-3D-6H-4C-2C 1
AH-JH-7S-KC-6C 1
AD-9D-KS-7S-4C 1
7D-8H-3S-KC-9C 1
8H-7H-5H-5C-3C 2
6D-3D-KH-QC-JC 1
7D-5D-2D-4H-QC 1
AD-AH-QH-9H-8H 2
KD-9D-JS-3S-8C 1
6D-5D-2H-2S-3C 2
6H-TS-8S-6S-3C 2
TD-8D-3H-5S-6C 1
3D-JH-KS-9C-7C 1
6H-4H-QS-9S-5S 1
TH-7S-6S-4S-KC 1
KD-JH-KS-3S-JC 3
6D-QH-2S-7C-3C 1
AH-8H-5H-7S-2C 1
QD-8D-6D-KH-KC 2
9D-3D-7H-9C-5C 2
2D-6H-JS-9S-8S 1
6D-2S-KC-TC-7C 1
KD-JH-7H-KC-9C 2
3D-6H-8S-7S-2S 1
2D-9H-8H-4H-4C 2
8D-7H-2H-8S-5S 2
AD-7S-5S-7C-3C 2
4D-3D-KH-9H-JC 1
7D-6D-5D-AS-9C 1
KH-QH-QS-JC-4C 2
KD-JD-7D-3D-QS 1
QD-6D-JS-8S-QC 2
QH-TH-6S-5S-8C 1
JD-9H-AS-AC-2C 2
QH-KS-7S-QC-3C 2
5D-AH-KC-5C-4C 2
9D-AH-4H-6C-2C 1
KD-3D-3H-TS-5C 2
TD-AS-QS-JS-8S 1
KD-4H-3H-KS-AC 2
7D-5D-9H-4H-TS 1
2H-QC-9C-8C-4C 1
7D-4D-9H-KS-2C 1
AD-KD-QH-JS-4C 1
AD-QD-9D-AH-KH 2
KD-JD-9H-JS-JC 4
TS-8S-7S-4S-3C 1
4D-6H-2S-7C-5C 1
KD-6D-JS-7S-5C 1
TD-QH-2H-8S-6S 1
TD-QH-6H-TC-6C 3
9D-8H-2H-QC-4C 1
4D-3D-6H-2H-TS 1
7H-8S-6S-6C-2C 2
JD-9D-JH-9H-3S 3
AH-3H-8S-6S-2C 1
3H-QS-5S-8C-2C 1
AD-7D-4S-2S-3C 1
QH-AS-TS-QC-5C 2
5H-JS-6S-4S-4C 2
TD-JH-6H-5C-4C 1
KD-KH-4H-QS-JS 2
4D-KH-9H-JC-TC 1
9D-8D-8H-KC-3C 2
AD-2H-9S-8S-TC 1
7H-4H-TS-5C-2C 1
4H-KS-5S-2S-6C 1
KD-AH-8H-9C-7C 1
TD-QH-QS-TS-3C 3
8D-7D-AH-JH-2C 1
5D-3H-5S-AC-KC 2
7H-2H-QS-4S-4C 2
7D-3D-KH-JH-QC 1
KD-TD-6D-TH-6C 3
9D-8D-TH-5S-6C 1
7D-6D-KH-9S-8C 1
JD-QS-7S-2S-QC 2
8D-QH-KS-4S-JC 1
KD-JD-9S-7S-5S 1
AD-2D-JC-9C-7C 1
AH-JH-5H-4S-9C 1
TD-5D-2D-6S-7C 1
7H-6S-KC-9C-6C 2
QD-TD-4H-KS-5S 1
8D-2D-TH-KS-6S 1
JD-TD-9H-TS-3S 2
9D-5D-KH-4H-JS 1
JD-TD-TS-QC-TC 4
AD-QD-QS-AC-4C 3
2D-3H-AS-6S-KC 1
TD-QS-7C-4C-3C 1
AD-8D-AS-KC-9C 2
6D-8H-7H-KC-QC 1
AH-7S-6S-5S-8C 1
AD-6D-9H-3S-JC 1
JD-KH-JH-AS-6S 2
AD-3D-7H-KS-TS 1
QD-2D-JH-JS-AC 2
JD-6D-TC-9C-7C 1
3D-6H-3S-JC-6C 3
KD-3S-KC-QC-JC 2
8D-AH-QS-TS-2C 1
KD-JD-3D-8H-AS 1
QD-8C-7C-6C-5C 1
